twitter {
  consumer {
    key = "Smqf5X2hPt5brcKfG2MipHXfx"
    secret = "nngdpENb7QTXQnyJ0gleth8bYTGQGtsa6zBKDb9J7cZfHsaJR0"
  }
  access {
    key = "1285759165869236226-XAgIZcuzvkjuLn9pmQ7AZJyCWmKVx0"
    secret = "snq5qU19DUW5xOfYB891YuUI6AA2FZxeyIGj5Iq9PvXa0"
  }
}
